PUBLIC_HOST=

SECRET_APP_ERROR_SECRET=

SECRET_JWT_FREE_WAIT=
SECRET_JWT_FREE_EXPIRE=
SECRET_JWT_FREE_SECRET=

SECRET_JWT_AUTH_EXPIRE=
SECRET_JWT_AUTH_SECRET=

SECRET_SUPABASE_URL=
SECRET_SUPABASE_SECRET=

SECRET_PAYPAL_ID=
SECRET_PAYPAL_SECRET=
SECRET_PAYPAL_API=